10000001|Carson Phoon|0123456789|carson@gmail.com|BK0001|101|2026-07-01|2026-07-03|CHECKED_IN
10000002|Alex Tan|0112233445|alex@gmail.com|BK0002|102|2026-07-02|2026-07-04|RESERVED
10000003|John Lim|0178899001|john@gmail.com|BK0003|201|2026-07-05|2026-07-07|CHECKED_OUT
10000004|Alice Lee|0187654321|alice@gmail.com|BK0004|202|2026-07-06|2026-07-08|CHECKED_IN
10000005|David Wong|0198888777|david@gmail.com|BK0005|301|2026-07-07|2026-07-09|RESERVED
10000006|Sarah Ng|0129988776|sarah@gmail.com|BK0006|302|2026-07-08|2026-07-10|CHECKED_IN
10000007|Kevin Chan|0166677889|kevin@gmail.com|BK0007|401|2026-07-09|2026-07-11|RESERVED
10000008|Emily Goh|0134455667|emily@gmail.com|BK0008|402|2026-07-10|2026-07-12|CHECKED_IN
10000009|Jason Yap|0115566778|jason@gmail.com|BK0009|501|2026-07-11|2026-07-13|CHECKED_OUT
10000010|Michelle Teo|0183344556|michelle@gmail.com|BK0010|502|2026-07-12|2026-07-14|CHECKED_IN
